# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19
forge_version=41.1.0
mcp_channel=official
mcp_mappings=1.19

# Version
version=1.6.0

# Mod support
jei_version=11.1.1.239
crafttweaker_version=9.1.164