# Project
version=6.1.0
group=com.mrbysco.spoiled

# Common
minecraft_version=1.21.1

# NeoForge
neo_version=21.1.34
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.103.0+1.21.1
fabric_loader_version=0.16.3
cloth_config_version=15.0.130
mod_menu_version=11.0.2

# Optional dependencies
jei_version=19.16.4.170
crafttweaker_version=21.0.2
curios_version=9.0.9+1.21
rei_version=16.0.762
architectury_version=13.0.6

# Mod options
mod_name=Spoiled
mod_author=Mrbysco
mod_id=spoiled

#Publishing
curseforge_id=364918
modrinth_id=FsHyEZFS

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false