# Project
version=4.0.1
group=com.mrbysco.spoiled

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.111-beta

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3
cloth_config_version=13.0.121
mod_menu_version=9.0.0

# Optional dependencies
jei_version=16.0.0.28
crafttweaker_version=17.0.4
curios_version=7.0.0-beta.3+1.20.4
rei_version=14.0.688
architectury_version=11.0.11

# Mod options
mod_name=Spoiled
mod_author=Mrbysco
mod_id=spoiled

#Publishing
curseforge_id=364918
modrinth_id=FsHyEZFS

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false