# Project
version=2.0.4
group=com.mrbysco.spoiled

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
cloth_config_version=11.1.106
mod_menu_version=7.2.1

# Optional dependencies
jei_version=15.2.0.22
crafttweaker_version=14.0.2
curios_version=5.2.0-beta.3+1.20.1

# Mod options
mod_name=Spoiled
mod_author=Mrbysco
mod_id=spoiled

#Publishing
curseforge_id=364918
modrinth_id=FsHyEZFS

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false