# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.18.2
forge_version=40.2.1
mcp_channel=official
mcp_mappings=1.18.2

#Publishing
mod_name=Spoiled
curseforge_id=364918
modrinth_id=FsHyEZFS

# Version
version=1.5.10

# Mod support
jei_version=9.7.1.255
crafttweaker_version=9.1.207
curios_version=5.0.9.0