# Project
version=4.0.1
group=com.mrbysco.spoiled

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.152-beta

# Fabric
fabric_version=0.95.0+1.20.4
fabric_loader_version=0.15.6
cloth_config_version=13.0.121
mod_menu_version=9.0.0

# Optional dependencies
jei_version=17.3.0.48
crafttweaker_version=17.0.6
curios_version=7.2.0+1.20.4
rei_version=14.0.688
architectury_version=11.0.12

# Mod options
mod_name=Spoiled
mod_author=Mrbysco
mod_id=spoiled

#Publishing
curseforge_id=364918
modrinth_id=FsHyEZFS

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false