# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.18.1
forge_version=39.0.63
mcp_channel=official
mcp_mappings=1.18.1

# Version
version=1.4.5

# Mod support
jei_version=9.2.1.69
crafttweaker_version=9.0.0+18