# Project
version=3.0.0
group=com.mrbysco.spoiled

# Common
minecraft_version=1.20.2

# NeoForge
neo_version=20.2.86

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24
cloth_config_version=12.0.119
mod_menu_version=8.0.0

# Optional dependencies
jei_version=16.0.0.28
crafttweaker_version=14.0.2
curios_version=6.1.0+1.20.2
rei_version=13.0.685
architectury_version=10.0.17

# Mod options
mod_name=Spoiled
mod_author=Mrbysco
mod_id=spoiled

#Publishing
curseforge_id=364918
modrinth_id=FsHyEZFS

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false