# Project
version=5.0.0
group=com.mrbysco.spoiled

# Common
minecraft_version=1.21

# NeoForge
neo_version=21.0.8-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
cloth_config_version=15.0.127
mod_menu_version=11.0.0-beta.1

# Optional dependencies
jei_version=17.3.0.49
crafttweaker_version=17.0.6
curios_version=8.0.0+1.20.6
rei_version=15.0.728
architectury_version=13.0.1

# Mod options
mod_name=Spoiled
mod_author=Mrbysco
mod_id=spoiled

#Publishing
curseforge_id=364918
modrinth_id=FsHyEZFS

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false