import mods.spoiled.SpoilingManager;
import crafttweaker.api.item.IItemStack;

#farmersSpoilManager.addSpoiling("name", <item:farmersdelight:>, <item:minecraft:>, x);

var farmersSpoilManager = <recipetype:spoiled:spoil_recipe>;

farmersSpoilManager.addSpoiling("honey_glazed_ham_spoil", <item:farmersdelight:honey_glazed_ham>, <item:minecraft:bowl>, 240);
farmersSpoilManager.addSpoiling("honey_glazed_ham_block_spoil", <item:farmersdelight:honey_glazed_ham_block>, <item:minecraft:bowl>, 240);
farmersSpoilManager.addSpoiling("roast_chicken_spoil", <item:farmersdelight:roast_chicken>, <item:minecraft:bowl>, 240);
farmersSpoilManager.addSpoiling("roast_chicken_block_spoil", <item:farmersdelight:roast_chicken_block>, <item:minecraft:bowl>, 240);
farmersSpoilManager.addSpoiling("stuffed_pumpkin_spoil", <item:farmersdelight:stuffed_pumpkin>, <item:minecraft:bowl>, 240);
farmersSpoilManager.addSpoiling("stuffed_pumpkin_block_spoil", <item:farmersdelight:stuffed_pumpkin_block>, <item:minecraft:bowl>, 240);

farmersSpoilManager.addSpoiling("barbecue_stick_spoil", <item:farmersdelight:barbecue_stick>, <item:minecraft:stick>, 200);
farmersSpoilManager.addSpoiling("cooked_bacon_spoil", <item:farmersdelight:cooked_bacon>, <item:minecraft:air>, 200);
farmersSpoilManager.addSpoiling("cooked_mutton_chops_spoil", <item:farmersdelight:cooked_mutton_chops>, <item:minecraft:air>, 200);
farmersSpoilManager.addSpoiling("dog_food_spoil", <item:farmersdelight:dog_food>, <item:minecraft:bowl>, 200);
farmersSpoilManager.addSpoiling("hamburger_spoil", <item:farmersdelight:hamburger>, <item:minecraft:air>, 200);
farmersSpoilManager.addSpoiling("honey_cookie_spoil", <item:farmersdelight:honey_cookie>, <item:minecraft:air>, 200);
farmersSpoilManager.addSpoiling("horse_feed_spoil", <item:farmersdelight:horse_feed>, <item:minecraft:gold_nugget>, 200);
farmersSpoilManager.addSpoiling("ratatouille_spoil", <item:farmersdelight:ratatouille>, <item:minecraft:bowl>, 200);
farmersSpoilManager.addSpoiling("roasted_mutton_chops_spoil", <item:farmersdelight:roasted_mutton_chops>, <item:minecraft:bowl>, 200);
farmersSpoilManager.addSpoiling("shepherds_pie_spoil", <item:farmersdelight:shepherds_pie>, <item:minecraft:bowl>, 200);
farmersSpoilManager.addSpoiling("shepherds_pie_block_spoil", <item:farmersdelight:shepherds_pie_block>, <item:minecraft:bowl>, 200);
farmersSpoilManager.addSpoiling("smoked_ham_spoil", <item:farmersdelight:smoked_ham>, <item:minecraft:air>, 200);
farmersSpoilManager.addSpoiling("steak_and_potatoes_spoil", <item:farmersdelight:steak_and_potatoes>, <item:minecraft:bowl>, 200);
farmersSpoilManager.addSpoiling("sweet_berry_cookie_spoil", <item:farmersdelight:sweet_berry_cookie>, <item:minecraft:air>, 200);
farmersSpoilManager.addSpoiling("vegetable_noodles_spoil", <item:farmersdelight:vegetable_noodles>, <item:minecraft:bowl>, 200);

farmersSpoilManager.addSpoiling("apple_cider_spoil", <item:farmersdelight:apple_cider>, <item:minecraft:glass_bottle>, 160);
farmersSpoilManager.addSpoiling("bacon_sandwich_spoil", <item:farmersdelight:bacon_sandwich>, <item:minecraft:air>, 160);
farmersSpoilManager.addSpoiling("beef_patty_spoil", <item:farmersdelight:beef_patty>, <item:minecraft:air>, 160);
farmersSpoilManager.addSpoiling("chicken_sandwich_spoil", <item:farmersdelight:chicken_sandwich>, <item:minecraft:air>, 160);
farmersSpoilManager.addSpoiling("cooked_chicken_cuts_spoil", <item:farmersdelight:cooked_chicken_cuts>, <item:minecraft:air>, 160);
farmersSpoilManager.addSpoiling("cooked_cod_slice_spoil", <item:farmersdelight:cooked_cod_slice>, <item:minecraft:air>, 160);
farmersSpoilManager.addSpoiling("cooked_salmon_slice_spoil", <item:farmersdelight:cooked_salmon_slice>, <item:minecraft:air>, 160);
farmersSpoilManager.addSpoiling("fried_rice_spoil", <item:farmersdelight:fried_rice>, <item:minecraft:bowl>, 160);
farmersSpoilManager.addSpoiling("melon_juice_spoil", <item:farmersdelight:melon_juice>, <item:minecraft:glass_bottle>, 160);
farmersSpoilManager.addSpoiling("mushroom_rice_spoil", <item:farmersdelight:mushroom_rice>, <item:minecraft:bowl>, 160);
farmersSpoilManager.addSpoiling("mutton_wrap_spoil", <item:farmersdelight:mutton_wrap>, <item:minecraft:air>, 160);
farmersSpoilManager.addSpoiling("squid_ink_pasta_spoil", <item:farmersdelight:squid_ink_pasta>, <item:minecraft:bowl>, 160);
farmersSpoilManager.addSpoiling("stuffed_potato_spoil", <item:farmersdelight:stuffed_potato>, <item:minecraft:air>, 160);
farmersSpoilManager.addSpoiling("tomato_sauce_spoil", <item:farmersdelight:tomato_sauce>, <item:minecraft:bowl>, 160);

farmersSpoilManager.addSpoiling("apple_pie_slice_spoil", <item:farmersdelight:apple_pie_slice>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("bacon_spoil", <item:farmersdelight:bacon>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("baked_cod_stew_spoil", <item:farmersdelight:baked_cod_stew>, <item:minecraft:suspicious_stew>, 120);
farmersSpoilManager.addSpoiling("beef_stew_spoil", <item:farmersdelight:beef_stew>, <item:minecraft:suspicious_stew>, 120);
farmersSpoilManager.addSpoiling("beetroot_crate_spoil", <item:farmersdelight:beetroot_crate>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("cabbage_spoil", <item:farmersdelight:cabbage>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("cabbage_crate_spoil", <item:farmersdelight:cabbage_crate>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("cabbage_leaf_spoil", <item:farmersdelight:cabbage_leaf>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("cabbage_rolls_spoil", <item:farmersdelight:cabbage_rolls>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("carrot_crate_spoil", <item:farmersdelight:carrot_crate>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("chocolate_pie_spoil", <item:farmersdelight:chocolate_pie>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("cooked_rice_spoil", <item:farmersdelight:cooked_rice>, <item:minecraft:bowl>, 120);
farmersSpoilManager.addSpoiling("egg_sandwich_spoil", <item:farmersdelight:egg_sandwich>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("ham_spoil", <item:farmersdelight:ham>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("hot_cocoa_spoil", <item:farmersdelight:hot_cocoa>, <item:minecraft:glass_bottle>, 120);
farmersSpoilManager.addSpoiling("milk_bottle_spoil", <item:farmersdelight:milk_bottle>, <item:minecraft:glass_bottle>, 120);
farmersSpoilManager.addSpoiling("noodle_soup_spoil", <item:farmersdelight:noodle_soup>, <item:minecraft:suspicious_stew>, 120);
farmersSpoilManager.addSpoiling("onion_spoil", <item:farmersdelight:onion>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("onion_crate_spoil", <item:farmersdelight:onion_crate>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("pasta_with_meatballs_spoil", <item:farmersdelight:pasta_with_meatballs>, <item:minecraft:bowl>, 120);
farmersSpoilManager.addSpoiling("pasta_with_mutton_chop_spoil", <item:farmersdelight:pasta_with_mutton_chop>, <item:minecraft:bowl>, 120);
farmersSpoilManager.addSpoiling("potato_crate_spoil", <item:farmersdelight:potato_crate>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("pumpkin_slice_spoil", <item:farmersdelight:pumpkin_slice>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("pumpkin_soup_spoil", <item:farmersdelight:pumpkin_soup>, <item:minecraft:suspicious_stew>, 120);
farmersSpoilManager.addSpoiling("rice_roll_medley_block_spoil", <item:farmersdelight:rice_roll_medley_block>, <item:minecraft:bowl>, 120);
farmersSpoilManager.addSpoiling("rotten_tomato_spoil", <item:farmersdelight:rotten_tomato>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("tomato_spoil", <item:farmersdelight:tomato>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("tomato_crate_spoil", <item:farmersdelight:tomato_crate>, <item:minecraft:air>, 120);
farmersSpoilManager.addSpoiling("vegetable_soup_spoil", <item:farmersdelight:vegetable_soup>, <item:minecraft:suspicious_stew>, 120);

farmersSpoilManager.addSpoiling("apple_pie_spoil", <item:farmersdelight:apple_pie>, <item:minecraft:air>, 80);
farmersSpoilManager.addSpoiling("bacon_and_eggs_spoil", <item:farmersdelight:bacon_and_eggs>, <item:minecraft:bowl>, 80);
farmersSpoilManager.addSpoiling("bone_broth_spoil", <item:farmersdelight:bone_broth>, <item:minecraft:suspicious_stew>, 80);
farmersSpoilManager.addSpoiling("cake_slice_spoil", <item:farmersdelight:cake_slice>, <item:minecraft:air>, 80);
farmersSpoilManager.addSpoiling("chicken_cuts_spoil", <item:farmersdelight:chicken_cuts>, <item:minecraft:air>, 80);
farmersSpoilManager.addSpoiling("chicken_soup_spoil", <item:farmersdelight:chicken_soup>, <item:minecraft:suspicious_stew>, 80);
farmersSpoilManager.addSpoiling("chocolate_pie_slice_spoil", <item:farmersdelight:chocolate_pie_slice>, <item:minecraft:air>, 80);
farmersSpoilManager.addSpoiling("cod_roll_spoil", <item:farmersdelight:cod_roll>, <item:minecraft:air>, 80);
farmersSpoilManager.addSpoiling("cod_slice_spoil", <item:farmersdelight:cod_slice>, <item:minecraft:air>, 80);
farmersSpoilManager.addSpoiling("dumplings_spoil", <item:farmersdelight:dumplings>, <item:minecraft:air>, 80);
farmersSpoilManager.addSpoiling("fish_stew_spoil", <item:farmersdelight:fish_stew>, <item:minecraft:suspicious_stew>, 80);
farmersSpoilManager.addSpoiling("fried_egg_spoil", <item:farmersdelight:fried_egg>, <item:minecraft:air>, 80);
farmersSpoilManager.addSpoiling("fruit_salad_spoil", <item:farmersdelight:fruit_salad>, <item:minecraft:bowl>, 80);
farmersSpoilManager.addSpoiling("grilled_salmon_spoil", <item:farmersdelight:grilled_salmon>, <item:minecraft:bowl>, 80);
farmersSpoilManager.addSpoiling("kelp_roll_spoil", <item:farmersdelight:kelp_roll>, <item:minecraft:air>, 80);
farmersSpoilManager.addSpoiling("mixed_salad_spoil", <item:farmersdelight:mixed_salad>, <item:minecraft:bowl>, 80);
farmersSpoilManager.addSpoiling("mutton_chops_spoil", <item:farmersdelight:mutton_chops>, <item:minecraft:air>, 80);
farmersSpoilManager.addSpoiling("nether_salad_spoil", <item:farmersdelight:nether_salad>, <item:minecraft:bowl>, 80);
farmersSpoilManager.addSpoiling("salmon_roll_spoil", <item:farmersdelight:salmon_roll>, <item:minecraft:air>, 80);
farmersSpoilManager.addSpoiling("salmon_slice_spoil", <item:farmersdelight:salmon_slice>, <item:minecraft:air>, 80);
farmersSpoilManager.addSpoiling("sweet_berry_cheesecake_spoil", <item:farmersdelight:sweet_berry_cheesecake>, <item:minecraft:air>, 80);
farmersSpoilManager.addSpoiling("sweet_berry_cheesecake_slice_spoil", <item:farmersdelight:sweet_berry_cheesecake_slice>, <item:minecraft:air>, 80);
farmersSpoilManager.addSpoiling("wheat_dough_spoil", <item:farmersdelight:wheat_dough>, <item:minecraft:air>, 80);

farmersSpoilManager.addSpoiling("glow_berry_custard_spoil", <item:farmersdelight:glow_berry_custard>, <item:minecraft:glass_bottle>, 40);
farmersSpoilManager.addSpoiling("kelp_roll_slice_spoil", <item:farmersdelight:kelp_roll_slice>, <item:minecraft:air>, 40);
farmersSpoilManager.addSpoiling("minced_beef_spoil", <item:farmersdelight:minced_beef>, <item:minecraft:air>, 40);
farmersSpoilManager.addSpoiling("pie_crust_spoil", <item:farmersdelight:pie_crust>, <item:minecraft:air>, 40);
farmersSpoilManager.addSpoiling("raw_pasta_spoil", <item:farmersdelight:raw_pasta>, <item:minecraft:air>, 40);
farmersSpoilManager.addSpoiling("melon_popsicle_spoil", <item:farmersdelight:melon_popsicle>, <item:minecraft:air>, 0);
