import mods.spoiled.SpoilingManager;
import crafttweaker.api.item.IItemStack;

#cornSpoilManager.addSpoiling("name", <item:culturaldelights:>, <item:minecraft:>, x);

var delightfulSpoilManager = <recipetype:spoiled:spoil_recipe>;

delightfulSpoilManager.addSpoiling("animal_fat_spoil", <item:delightful:animal_fat>, <item:minecraft:air>, 800);

delightfulSpoilManager.addSpoiling("green_tea_leaf_spoil", <item:delightful:green_tea_leaf>, <item:minecraft:air>, 400);

delightfulSpoilManager.addSpoiling("deluxe_cheeseburger_spoil", <item:delightful:deluxe_cheeseburger>, <item:minecraft:air>, 320);

delightfulSpoilManager.addSpoiling("glow_jelly_bottle_spoil", <item:delightful:glow_jelly_bottle>, <item:minecraft:glass_bottle>, 280);
delightfulSpoilManager.addSpoiling("jelly_bottle_spoil", <item:delightful:jelly_bottle>, <item:minecraft:glass_bottle>, 280);
delightfulSpoilManager.addSpoiling("nut_butter_bottle_spoil", <item:delightful:nut_butter_bottle>, <item:minecraft:glass_bottle>, 280);

delightfulSpoilManager.addSpoiling("cheeseburger_spoil", <item:delightful:cheeseburger>, <item:minecraft:air>, 240);
delightfulSpoilManager.addSpoiling("smore_spoil", <item:delightful:smore>, <item:minecraft:air>, 240);

delightfulSpoilManager.addSpoiling("cactus_steak_spoil", <item:delightful:cactus_steak>, <item:minecraft:air>, 200);
delightfulSpoilManager.addSpoiling("cooked_goat_spoil", <item:delightful:cooked_goat>, <item:minecraft:air>, 200);
delightfulSpoilManager.addSpoiling("cooked_venison_chops_spoil", <item:delightful:cooked_venison_chops>, <item:minecraft:air>, 200);
delightfulSpoilManager.addSpoiling("ender_nectar_spoil", <item:delightful:ender_nectar>, <item:minecraft:glass_bottle>, 200);
delightfulSpoilManager.addSpoiling("honey_glazed_walnut_spoil", <item:delightful:honey_glazed_walnut>, <item:minecraft:air>, 200);

delightfulSpoilManager.addSpoiling("nut_butter_and_jelly_sandwich_spoil", <item:delightful:nut_butter_and_jelly_sandwich>, <item:minecraft:air>, 160);

delightfulSpoilManager.addSpoiling("acorn_spoil", <item:delightful:acorn>, <item:minecraft:air>, 120);
delightfulSpoilManager.addSpoiling("acorn_sack_spoil", <item:delightful:acorn_sack>, <item:minecraft:air>, 120);
delightfulSpoilManager.addSpoiling("berry_matcha_latte_spoil", <item:delightful:berry_matcha_latte>, <item:minecraft:glass_bottle>, 120);
delightfulSpoilManager.addSpoiling("cactus_flesh_spoil", <item:delightful:cactus_flesh>, <item:minecraft:air>, 120);
delightfulSpoilManager.addSpoiling("chopped_clover_spoil", <item:delightful:chopped_clover>, <item:minecraft:air>, 120);
delightfulSpoilManager.addSpoiling("field_salad_spoil", <item:delightful:field_salad>, <item:minecraft:bowl>, 120);
delightfulSpoilManager.addSpoiling("lavender_tea_spoil", <item:delightful:lavender_tea>, <item:minecraft:glass_bottle>, 120);
delightfulSpoilManager.addSpoiling("matcha_latte_spoil", <item:delightful:matcha_latte>, <item:minecraft:glass_bottle>, 120);
delightfulSpoilManager.addSpoiling("mini_melon_spoil", <item:delightful:mini_melon>, <item:minecraft:air>, 120);
delightfulSpoilManager.addSpoiling("raw_goat_spoil", <item:delightful:raw_goat>, <item:minecraft:air>, 120);
delightfulSpoilManager.addSpoiling("salmonberry_sack_spoil", <item:delightful:salmonberry_sack>, <item:minecraft:air>, 120);
delightfulSpoilManager.addSpoiling("venison_chops_spoil", <item:delightful:venison_chops>, <item:minecraft:air>, 120);

delightfulSpoilManager.addSpoiling("salmonberries_spoil", <item:delightful:salmonberries>, <item:minecraft:air>, 80);
