import mods.spoiled.SpoilingManager;
import crafttweaker.api.item.IItemStack;

#twilightdelightSpoilManager.addSpoiling("name", <item:culturaldelights:>, <item:minecraft:>, x);

var twilightdelightSpoilManager = <recipetype:spoiled:spoil_recipe>;

twilightdelightSpoilManager.addSpoiling("fiery_snakes_spoil", <item:twilightdelight:fiery_snakes>, <item:minecraft:bowl>, 400);
twilightdelightSpoilManager.addSpoiling("fiery_snakes_block_spoil", <item:twilightdelight:fiery_snakes_block>, <item:minecraft:bowl>, 400);
twilightdelightSpoilManager.addSpoiling("hydra_piece_spoil", <item:twilightdelight:hydra_piece>, <item:minecraft:air>, 400);

twilightdelightSpoilManager.addSpoiling("chocolate_wafer_spoil", <item:twilightdelight:chocolate_wafer>, <item:minecraft:air>, 240);
twilightdelightSpoilManager.addSpoiling("fried_insect_spoil", <item:twilightdelight:fried_insect>, <item:minecraft:bowl>, 240);
twilightdelightSpoilManager.addSpoiling("glow_venison_rib_with_pasta_spoil", <item:twilightdelight:glow_venison_rib_with_pasta>, <item:minecraft:bowl>, 240);

twilightdelightSpoilManager.addSpoiling("grilled_ghast_spoil", <item:twilightdelight:grilled_ghast>, <item:minecraft:bowl>, 200);
twilightdelightSpoilManager.addSpoiling("lily_chicken_spoil", <item:twilightdelight:lily_chicken>, <item:minecraft:bowl>, 200);
twilightdelightSpoilManager.addSpoiling("lily_chicken_block_spoil", <item:twilightdelight:lily_chicken_block>, <item:minecraft:bowl>, 200);
twilightdelightSpoilManager.addSpoiling("thousand_plant_stew_spoil", <item:twilightdelight:thousand_plant_stew>, <item:minecraft:suspicious_stew>, 200);
twilightdelightSpoilManager.addSpoiling("torchberry_cookie_spoil", <item:twilightdelight:torchberry_cookie>, <item:minecraft:air>, 200);

twilightdelightSpoilManager.addSpoiling("cooked_insect_spoil", <item:twilightdelight:cooked_insect>, <item:minecraft:air>, 160);
twilightdelightSpoilManager.addSpoiling("cooked_meef_slice_spoil", <item:twilightdelight:cooked_meef_slice>, <item:minecraft:air>, 160);
twilightdelightSpoilManager.addSpoiling("cooked_venison_rib_spoil", <item:twilightdelight:cooked_venison_rib>, <item:minecraft:air>, 160);

twilightdelightSpoilManager.addSpoiling("glacier_ice_tea_spoil", <item:twilightdelight:glacier_ice_tea>, <item:minecraft:glass_bottle>, 120);
twilightdelightSpoilManager.addSpoiling("phytochemical_juice_spoil", <item:twilightdelight:phytochemical_juice>, <item:minecraft:glass_bottle>, 120);
twilightdelightSpoilManager.addSpoiling("thorn_rose_tea_spoil", <item:twilightdelight:thorn_rose_tea>, <item:minecraft:glass_bottle>, 120);
twilightdelightSpoilManager.addSpoiling("torchberry_juice_spoil", <item:twilightdelight:torchberry_juice>, <item:minecraft:glass_bottle>, 120);

twilightdelightSpoilManager.addSpoiling("raw_insect_spoil", <item:twilightdelight:raw_insect>, <item:minecraft:air>, 80);
twilightdelightSpoilManager.addSpoiling("raw_meef_slice_spoil", <item:twilightdelight:raw_meef_slice>, <item:minecraft:air>, 80);
twilightdelightSpoilManager.addSpoiling("raw_venison_rib_spoil", <item:twilightdelight:raw_venison_rib>, <item:minecraft:air>, 80);

twilightdelightSpoilManager.addSpoiling("aurora_ice_cream_spoil", <item:twilightdelight:aurora_ice_cream>, <item:minecraft:bowl>, 40);


