import mods.spoiled.SpoilingManager;
import crafttweaker.api.item.IItemStack;

#crabbersdelightSpoilManager.addSpoiling("name", <item:culturaldelights:>, <item:minecraft:>, x);

var crabbersdelightSpoilManager = <recipetype:spoiled:spoil_recipe>;

crabbersdelightSpoilManager.addSpoiling("kelp_shake_spoil", <item:crabbersdelight:kelp_shake>, <item:minecraft:glass_bottle>, 240);
crabbersdelightSpoilManager.addSpoiling("stuffed_nautilus_shell_spoil", <item:crabbersdelight:stuffed_nautilus_shell>, <item:minecraft:nautilus_shell>, 200);
crabbersdelightSpoilManager.addSpoiling("surf_and_turf_spoil", <item:crabbersdelight:surf_and_turf>, <item:minecraft:air>, 200);
crabbersdelightSpoilManager.addSpoiling("bisque_spoil", <item:crabbersdelight:bisque>, <item:minecraft:bowl>, 160);
crabbersdelightSpoilManager.addSpoiling("clam_spoil", <item:crabbersdelight:clam>, <item:minecraft:air>, 160);
crabbersdelightSpoilManager.addSpoiling("clam_barrel_spoil", <item:crabbersdelight:clam_barrel>, <item:minecraft:air>, 160);
crabbersdelightSpoilManager.addSpoiling("cooked_clawster_spoil", <item:crabbersdelight:cooked_clawster>, <item:minecraft:air>, 160);
crabbersdelightSpoilManager.addSpoiling("cooked_crab_spoil", <item:crabbersdelight:cooked_crab>, <item:minecraft:air>, 160);
crabbersdelightSpoilManager.addSpoiling("seafood_gumbo_spoil", <item:crabbersdelight:seafood_gumbo>, <item:minecraft:bowl>, 160);
crabbersdelightSpoilManager.addSpoiling("clam_bake_spoil", <item:crabbersdelight:clam_bake>, <item:minecraft:air>, 120);
crabbersdelightSpoilManager.addSpoiling("clam_chowder_spoil", <item:crabbersdelight:clam_chowder>, <item:minecraft:bowl>, 120);
crabbersdelightSpoilManager.addSpoiling("cooked_clam_meat_spoil", <item:crabbersdelight:cooked_clam_meat>, <item:minecraft:air>, 120);
crabbersdelightSpoilManager.addSpoiling("cooked_tropical_fish_spoil", <item:crabbersdelight:cooked_tropical_fish>, <item:minecraft:air>, 120);
crabbersdelightSpoilManager.addSpoiling("cooked_tropical_fish_slice_spoil", <item:crabbersdelight:cooked_tropical_fish_slice>, <item:minecraft:air>, 120);
crabbersdelightSpoilManager.addSpoiling("crab_cakes_spoil", <item:crabbersdelight:crab_cakes>, <item:minecraft:air>, 120);
crabbersdelightSpoilManager.addSpoiling("fish_stick_spoil", <item:crabbersdelight:fish_stick>, <item:minecraft:stick>, 120);
crabbersdelightSpoilManager.addSpoiling("clawster_spoil", <item:crabbersdelight:clawster>, <item:minecraft:air>, 80);
crabbersdelightSpoilManager.addSpoiling("clawster_barrel_spoil", <item:crabbersdelight:clawster_barrel>, <item:minecraft:air>, 80);
crabbersdelightSpoilManager.addSpoiling("cooked_shrimp_spoil", <item:crabbersdelight:cooked_shrimp>, <item:minecraft:air>, 80);
crabbersdelightSpoilManager.addSpoiling("crab_spoil", <item:crabbersdelight:crab>, <item:minecraft:air>, 80);
crabbersdelightSpoilManager.addSpoiling("crab_barrel_spoil", <item:crabbersdelight:crab_barrel>, <item:minecraft:air>, 80);
crabbersdelightSpoilManager.addSpoiling("crab_legs_spoil", <item:crabbersdelight:crab_legs>, <item:minecraft:air>, 80);
crabbersdelightSpoilManager.addSpoiling("shrimp_skewer_spoil", <item:crabbersdelight:shrimp_skewer>, <item:minecraft:stick>, 80);
crabbersdelightSpoilManager.addSpoiling("raw_clam_meat_spoil", <item:crabbersdelight:raw_clam_meat>, <item:minecraft:air>, 40);
crabbersdelightSpoilManager.addSpoiling("shrimp_spoil", <item:crabbersdelight:shrimp>, <item:minecraft:air>, 40);
crabbersdelightSpoilManager.addSpoiling("shrimp_barrel_spoil", <item:crabbersdelight:shrimp_barrel>, <item:minecraft:air>, 40);
crabbersdelightSpoilManager.addSpoiling("tropical_fish_slice_spoil", <item:crabbersdelight:tropical_fish_slice>, <item:minecraft:air>, 40);

