import mods.spoiled.SpoilingManager;
import crafttweaker.api.item.IItemStack;

#butchersdelightSpoilManager.addSpoiling("name", <item:culturaldelights:>, <item:minecraft:>, x);

var butchersdelightSpoilManager = <recipetype:spoiled:spoil_recipe>;

butchersdelightSpoilManager.addSpoiling("dead_cow_spoil", <item:butchersdelight:dead_cow>, <item:minecraft:bone>, 40);
butchersdelightSpoilManager.addSpoiling("deadchiken_spoil", <item:butchersdelight:deadchiken>, <item:minecraft:bone>, 40);
butchersdelightSpoilManager.addSpoiling("deadgoat_spoil", <item:butchersdelight:deadgoat>, <item:minecraft:bone>, 40);
butchersdelightSpoilManager.addSpoiling("deadhoglin_spoil", <item:butchersdelight:deadhoglin>, <item:minecraft:bone>, 40);
butchersdelightSpoilManager.addSpoiling("deadllama_spoil", <item:butchersdelight:deadllama>, <item:minecraft:bone>, 40);
butchersdelightSpoilManager.addSpoiling("deadpig_spoil", <item:butchersdelight:deadpig>, <item:minecraft:bone>, 40);
butchersdelightSpoilManager.addSpoiling("deadrabbitbrown_spoil", <item:butchersdelight:deadrabbitbrown>, <item:minecraft:bone>, 40);
butchersdelightSpoilManager.addSpoiling("deadsheep_spoil", <item:butchersdelight:deadsheep>, <item:minecraft:bone>, 40);
butchersdelightSpoilManager.addSpoiling("deadstrider_spoil", <item:butchersdelight:deadstrider>, <item:minecraft:bone>, 40);

