import mods.spoiled.SpoilingManager;
import crafttweaker.api.item.IItemStack;

#oceansdelightSpoilManager.addSpoiling("name", <item:culturaldelights:>, <item:minecraft:>, x);

var oceansdelightSpoilManager = <recipetype:spoiled:spoil_recipe>;

oceansdelightSpoilManager.addSpoiling("cabbage_wrapped_elder_guardian_spoil", <item:oceansdelight:cabbage_wrapped_elder_guardian>, <item:minecraft:air>, 240);
oceansdelightSpoilManager.addSpoiling("bowl_of_guardian_soup_spoil", <item:oceansdelight:bowl_of_guardian_soup>, <item:minecraft:bowl>, 200);
oceansdelightSpoilManager.addSpoiling("guardian_soup_spoil", <item:oceansdelight:guardian_soup>, <item:minecraft:bowl>, 200);
oceansdelightSpoilManager.addSpoiling("baked_tentacle_on_a_stick_spoil", <item:oceansdelight:baked_tentacle_on_a_stick>, <item:minecraft:stick>, 160);
oceansdelightSpoilManager.addSpoiling("braised_sea_pickle_spoil", <item:oceansdelight:braised_sea_pickle>, <item:minecraft:bowl>, 160);
oceansdelightSpoilManager.addSpoiling("cooked_elder_guardian_slice_spoil", <item:oceansdelight:cooked_elder_guardian_slice>, <item:minecraft:air>, 160);
oceansdelightSpoilManager.addSpoiling("cooked_guardian_tail_spoil", <item:oceansdelight:cooked_guardian_tail>, <item:minecraft:air>, 160);
oceansdelightSpoilManager.addSpoiling("elder_guardian_slab_spoil", <item:oceansdelight:elder_guardian_slab>, <item:minecraft:air>, 160);
oceansdelightSpoilManager.addSpoiling("squid_rings_spoil", <item:oceansdelight:squid_rings>, <item:minecraft:bowl>, 160);
oceansdelightSpoilManager.addSpoiling("elder_guardian_roll_spoil", <item:oceansdelight:elder_guardian_roll>, <item:minecraft:air>, 80);
oceansdelightSpoilManager.addSpoiling("elder_guardian_slice_spoil", <item:oceansdelight:elder_guardian_slice>, <item:minecraft:air>, 80);
oceansdelightSpoilManager.addSpoiling("fugu_roll_spoil", <item:oceansdelight:fugu_roll>, <item:minecraft:air>, 80);
oceansdelightSpoilManager.addSpoiling("guardian_spoil", <item:oceansdelight:guardian>, <item:minecraft:air>, 80);
oceansdelightSpoilManager.addSpoiling("guardian_tail_spoil", <item:oceansdelight:guardian_tail>, <item:minecraft:air>, 80);
oceansdelightSpoilManager.addSpoiling("tentacle_on_a_stick_spoil", <item:oceansdelight:tentacle_on_a_stick>, <item:minecraft:stick>, 80);
oceansdelightSpoilManager.addSpoiling("tentacles_spoil", <item:oceansdelight:tentacles>, <item:minecraft:air>, 80);
oceansdelightSpoilManager.addSpoiling("cut_tentacles_spoil", <item:oceansdelight:cut_tentacles>, <item:minecraft:air>, 40);
oceansdelightSpoilManager.addSpoiling("fugu_slice_spoil", <item:oceansdelight:fugu_slice>, <item:minecraft:air>, 40);
