import mods.spoiled.SpoilingManager;
import crafttweaker.api.item.IItemStack;

#culturalSpoilManager.addSpoiling("name", <item:culturaldelights:>, <item:minecraft:>, x);

var culturalSpoilManager = <recipetype:spoiled:spoil_recipe>;

culturalSpoilManager.addSpoiling("beef_burrito_spoil", <item:culturaldelights:beef_burrito>, <item:minecraft:air>, 240);
culturalSpoilManager.addSpoiling("mutton_sandwich_spoil", <item:culturaldelights:mutton_sandwich>, <item:minecraft:air>, 240);

culturalSpoilManager.addSpoiling("eggplant_burger_spoil", <item:culturaldelights:eggplant_burger>, <item:minecraft:air>, 200);
culturalSpoilManager.addSpoiling("exotic_roll_medley_spoil", <item:culturaldelights:exotic_roll_medley>, <item:minecraft:air>, 200);
culturalSpoilManager.addSpoiling("pork_wrap_spoil", <item:culturaldelights:pork_wrap>, <item:minecraft:air>, 200);
culturalSpoilManager.addSpoiling("spicy_curry_spoil", <item:culturaldelights:spicy_curry>, <item:minecraft:air>, 200);
culturalSpoilManager.addSpoiling("tortilla_spoil", <item:culturaldelights:tortilla>, <item:minecraft:air>, 200);
culturalSpoilManager.addSpoiling("tortilla_chips_spoil", <item:culturaldelights:tortilla_chips>, <item:minecraft:air>, 200);

culturalSpoilManager.addSpoiling("chicken_taco_spoil", <item:culturaldelights:chicken_taco>, <item:minecraft:air>, 160);
culturalSpoilManager.addSpoiling("cooked_squid_spoil", <item:culturaldelights:cooked_squid>, <item:minecraft:air>, 160);
culturalSpoilManager.addSpoiling("fried_eggplant_pasta_spoil", <item:culturaldelights:fried_eggplant_pasta>, <item:minecraft:bowl>, 160);
culturalSpoilManager.addSpoiling("smoked_corn_spoil", <item:culturaldelights:smoked_corn>, <item:minecraft:air>, 160);
culturalSpoilManager.addSpoiling("smoked_cut_eggplant_spoil", <item:culturaldelights:smoked_cut_eggplant>, <item:minecraft:air>, 160);
culturalSpoilManager.addSpoiling("smoked_eggplant_spoil", <item:culturaldelights:smoked_eggplant>, <item:minecraft:air>, 160);
culturalSpoilManager.addSpoiling("smoked_tomato_spoil", <item:culturaldelights:smoked_tomato>, <item:minecraft:air>, 160);
culturalSpoilManager.addSpoiling("smoked_white_eggplant_spoil", <item:culturaldelights:smoked_white_eggplant>, <item:minecraft:air>, 160);

culturalSpoilManager.addSpoiling("avocado_bundle_spoil", <item:culturaldelights:avocado_bundle>, <item:minecraft:air>, 120);
culturalSpoilManager.addSpoiling("avocado_crate_spoil", <item:culturaldelights:avocado_crate>, <item:minecraft:air>, 120);
culturalSpoilManager.addSpoiling("cooked_calamari_spoil", <item:culturaldelights:cooked_calamari>, <item:minecraft:air>, 120);
culturalSpoilManager.addSpoiling("corn_cob_spoil", <item:culturaldelights:corn_cob>, <item:minecraft:air>, 120);
culturalSpoilManager.addSpoiling("corn_cob_crate_spoil", <item:culturaldelights:corn_cob_crate>, <item:minecraft:air>, 120);
culturalSpoilManager.addSpoiling("creamed_corn_spoil", <item:culturaldelights:creamed_corn>, <item:minecraft:bowl>, 120);
culturalSpoilManager.addSpoiling("cucumber_spoil", <item:culturaldelights:cucumber>, <item:minecraft:air>, 120);
culturalSpoilManager.addSpoiling("cucumber_crate_spoil", <item:culturaldelights:cucumber_crate>, <item:minecraft:air>, 120);
culturalSpoilManager.addSpoiling("eggplant_spoil", <item:culturaldelights:eggplant>, <item:minecraft:air>, 120);
culturalSpoilManager.addSpoiling("eggplant_crate_spoil", <item:culturaldelights:eggplant_crate>, <item:minecraft:air>, 120);
culturalSpoilManager.addSpoiling("fish_taco_spoil", <item:culturaldelights:fish_taco>, <item:minecraft:air>, 120);
culturalSpoilManager.addSpoiling("hearty_salad_spoil", <item:culturaldelights:hearty_salad>, <item:minecraft:bowl>, 120);
culturalSpoilManager.addSpoiling("pickle_spoil", <item:culturaldelights:pickle>, <item:minecraft:air>, 120);
culturalSpoilManager.addSpoiling("pickle_crate_spoil", <item:culturaldelights:pickle_crate>, <item:minecraft:air>, 120);
culturalSpoilManager.addSpoiling("rice_ball_spoil", <item:culturaldelights:rice_ball>, <item:minecraft:air>, 120);
culturalSpoilManager.addSpoiling("white_eggplant_spoil", <item:culturaldelights:white_eggplant>, <item:minecraft:air>, 120);
culturalSpoilManager.addSpoiling("white_eggplant_crate_spoil", <item:culturaldelights:white_eggplant_crate>, <item:minecraft:air>, 120);

culturalSpoilManager.addSpoiling("avocado_toast_spoil", <item:culturaldelights:avocado_toast>, <item:minecraft:air>, 80);
culturalSpoilManager.addSpoiling("chicken_roll_spoil", <item:culturaldelights:chicken_roll>, <item:minecraft:air>, 80);
culturalSpoilManager.addSpoiling("elote_spoil", <item:culturaldelights:elote>, <item:minecraft:stick>, 80);
culturalSpoilManager.addSpoiling("glow_squid_spoil", <item:culturaldelights:glow_squid>, <item:minecraft:air>, 80);
culturalSpoilManager.addSpoiling("midori_roll_spoil", <item:culturaldelights:midori_roll>, <item:minecraft:air>, 80);
culturalSpoilManager.addSpoiling("popcorn_spoil", <item:culturaldelights:popcorn>, <item:minecraft:air>, 80);
culturalSpoilManager.addSpoiling("squid_spoil", <item:culturaldelights:squid>, <item:minecraft:air>, 80);

culturalSpoilManager.addSpoiling("calamari_roll_spoil", <item:culturaldelights:calamari_roll>, <item:minecraft:air>, 40);
culturalSpoilManager.addSpoiling("chicken_roll_slice_spoil", <item:culturaldelights:chicken_roll_slice>, <item:minecraft:air>, 40);
culturalSpoilManager.addSpoiling("corn_dough_spoil", <item:culturaldelights:corn_dough>, <item:minecraft:air>, 40);
culturalSpoilManager.addSpoiling("cut_cucumber_spoil", <item:culturaldelights:cut_cucumber>, <item:minecraft:air>, 40);
culturalSpoilManager.addSpoiling("cut_eggplant_spoil", <item:culturaldelights:cut_eggplant>, <item:minecraft:air>, 40);
culturalSpoilManager.addSpoiling("cut_pickle_spoil", <item:culturaldelights:cut_pickle>, <item:minecraft:air>, 40);
culturalSpoilManager.addSpoiling("egg_roll_spoil", <item:culturaldelights:egg_roll>, <item:minecraft:air>, 40);
culturalSpoilManager.addSpoiling("midori_roll_slice_spoil", <item:culturaldelights:midori_roll_slice>, <item:minecraft:air>, 40);
culturalSpoilManager.addSpoiling("pufferfish_roll_spoil", <item:culturaldelights:pufferfish_roll>, <item:minecraft:air>, 40);
culturalSpoilManager.addSpoiling("raw_calamari_spoil", <item:culturaldelights:raw_calamari>, <item:minecraft:air>, 40);
culturalSpoilManager.addSpoiling("tropical_roll_spoil", <item:culturaldelights:tropical_roll>, <item:minecraft:air>, 40);
