import mods.spoiled.SpoilingManager;
import crafttweaker.api.item.IItemStack;

#nethersdelightSpoilManager.addSpoiling("name", <item:culturaldelights:>, <item:minecraft:>, x);

var nethersdelightSpoilManager = <recipetype:spoiled:spoil_recipe>;

nethersdelightSpoilManager.addSpoiling("plate_of_stuffed_hoglin_ham_spoil", <item:nethersdelight:plate_of_stuffed_hoglin_ham>, <item:minecraft:bowl>, 480);
nethersdelightSpoilManager.addSpoiling("plate_of_stuffed_hoglin_roast_spoil", <item:nethersdelight:plate_of_stuffed_hoglin_roast>, <item:minecraft:bowl>, 480);
nethersdelightSpoilManager.addSpoiling("plate_of_stuffed_hoglin_snout_spoil", <item:nethersdelight:plate_of_stuffed_hoglin_snout>, <item:minecraft:bowl>, 480);
nethersdelightSpoilManager.addSpoiling("stuffed_hoglin_spoil", <item:nethersdelight:stuffed_hoglin>, <item:minecraft:bowl>, 480);

nethersdelightSpoilManager.addSpoiling("grilled_strider_spoil", <item:nethersdelight:grilled_strider>, <item:minecraft:bowl>, 280);
nethersdelightSpoilManager.addSpoiling("warped_moldy_meat_spoil", <item:nethersdelight:warped_moldy_meat>, <item:minecraft:bowl>, 280);

nethersdelightSpoilManager.addSpoiling("hoglin_ear_spoil", <item:nethersdelight:hoglin_ear>, <item:minecraft:air>, 200);
nethersdelightSpoilManager.addSpoiling("hoglin_sirloin_spoil", <item:nethersdelight:hoglin_sirloin>, <item:minecraft:air>, 200);
nethersdelightSpoilManager.addSpoiling("strider_moss_stew_spoil", <item:nethersdelight:strider_moss_stew>, <item:minecraft:bowl>, 200);

nethersdelightSpoilManager.addSpoiling("nether_skewer_spoil", <item:nethersdelight:nether_skewer>, <item:minecraft:blaze_rod>, 160);

nethersdelightSpoilManager.addSpoiling("hoglin_loin_spoil", <item:nethersdelight:hoglin_loin>, <item:minecraft:air>, 80);
nethersdelightSpoilManager.addSpoiling("propelpearl_spoil", <item:nethersdelight:propelpearl>, <item:minecraft:bowl>, 80);
nethersdelightSpoilManager.addSpoiling("raw_stuffed_hoglin_spoil", <item:nethersdelight:raw_stuffed_hoglin>, <item:minecraft:bowl>, 80);
nethersdelightSpoilManager.addSpoiling("strider_slice_spoil", <item:nethersdelight:strider_slice>, <item:minecraft:air>, 80);

nethersdelightSpoilManager.addSpoiling("ground_strider_spoil", <item:nethersdelight:ground_strider>, <item:minecraft:air>, 40);
nethersdelightSpoilManager.addSpoiling("magma_gelatin_spoil", <item:nethersdelight:magma_gelatin>, <item:minecraft:bucket>, 40);
