import mods.spoiled.SpoilingManager;
import crafttweaker.api.item.IItemStack;

#minersdelightSpoilManager.addSpoiling("name", <item:culturaldelights:>, <item:minecraft:>, x);

var minersdelightSpoilManager = <recipetype:spoiled:spoil_recipe>;

minersdelightSpoilManager.addSpoiling("stuffed_squid_spoil", <item:miners_delight:stuffed_squid>, <item:minecraft:air>, 400);
minersdelightSpoilManager.addSpoiling("baked_cod_stew_cup_spoil", <item:miners_delight:baked_cod_stew_cup>, <item:miners_delight:copper_cup>, 240);
minersdelightSpoilManager.addSpoiling("bowl_of_stuffed_squid_spoil", <item:miners_delight:bowl_of_stuffed_squid>, <item:minecraft:bowl>, 240);
minersdelightSpoilManager.addSpoiling("cave_soup_spoil", <item:miners_delight:cave_soup>, <item:minecraft:bowl>, 240);
minersdelightSpoilManager.addSpoiling("hot_cocoa_cup_spoil", <item:miners_delight:hot_cocoa_cup>, <item:miners_delight:copper_cup>, 240);
minersdelightSpoilManager.addSpoiling("baked_cave_carrot_spoil", <item:miners_delight:baked_cave_carrot>, <item:minecraft:air>, 200);
minersdelightSpoilManager.addSpoiling("fish_stew_cup_spoil", <item:miners_delight:fish_stew_cup>, <item:miners_delight:copper_cup>, 200);
minersdelightSpoilManager.addSpoiling("noodle_soup_cup_spoil", <item:miners_delight:noodle_soup_cup>, <item:miners_delight:copper_cup>, 200);
minersdelightSpoilManager.addSpoiling("pasta_with_veggieballs_spoil", <item:miners_delight:pasta_with_veggieballs>, <item:minecraft:air>, 200);
minersdelightSpoilManager.addSpoiling("vegetable_soup_cup_spoil", <item:miners_delight:vegetable_soup_cup>, <item:miners_delight:copper_cup>, 200);
minersdelightSpoilManager.addSpoiling("beef_stew_cup_spoil", <item:miners_delight:beef_stew_cup>, <item:miners_delight:copper_cup>, 160);
minersdelightSpoilManager.addSpoiling("beetroot_soup_cup_spoil", <item:miners_delight:beetroot_soup_cup>, <item:miners_delight:copper_cup>, 160);
minersdelightSpoilManager.addSpoiling("chicken_soup_cup_spoil", <item:miners_delight:chicken_soup_cup>, <item:miners_delight:copper_cup>, 160);
minersdelightSpoilManager.addSpoiling("improvised_barbecue_stick_spoil", <item:miners_delight:improvised_barbecue_stick>, <item:minecraft:stick>, 160);
minersdelightSpoilManager.addSpoiling("pumpkin_soup_cup_spoil", <item:miners_delight:pumpkin_soup_cup>, <item:miners_delight:copper_cup>, 160);
minersdelightSpoilManager.addSpoiling("rabbit_stew_cup_spoil", <item:miners_delight:rabbit_stew_cup>, <item:miners_delight:copper_cup>, 160);
minersdelightSpoilManager.addSpoiling("smoked_bat_wing_spoil", <item:miners_delight:smoked_bat_wing>, <item:minecraft:air>, 160);
minersdelightSpoilManager.addSpoiling("baked_squid_spoil", <item:miners_delight:baked_squid>, <item:minecraft:air>, 120);
minersdelightSpoilManager.addSpoiling("baked_tentacles_spoil", <item:miners_delight:baked_tentacles>, <item:minecraft:air>, 120);
minersdelightSpoilManager.addSpoiling("cave_carrot_spoil", <item:miners_delight:cave_carrot>, <item:minecraft:air>, 120);
minersdelightSpoilManager.addSpoiling("cave_carrot_crate_spoil", <item:miners_delight:cave_carrot_crate>, <item:minecraft:air>, 120);
minersdelightSpoilManager.addSpoiling("cave_soup_cup_spoil", <item:miners_delight:cave_soup_cup>, <item:miners_delight:copper_cup>, 120);
minersdelightSpoilManager.addSpoiling("mushroom_stew_cup_spoil", <item:miners_delight:mushroom_stew_cup>, <item:miners_delight:copper_cup>, 120);
minersdelightSpoilManager.addSpoiling("milk_cup_spoil", <item:miners_delight:milk_cup>, <item:miners_delight:copper_cup>, 80);
minersdelightSpoilManager.addSpoiling("weird_caviar_spoil", <item:miners_delight:weird_caviar>, <item:minecraft:bowl>, 80);
minersdelightSpoilManager.addSpoiling("bat_wing_spoil", <item:miners_delight:bat_wing>, <item:minecraft:air>, 40);
minersdelightSpoilManager.addSpoiling("mdglow_squid_spoil", <item:miners_delight:glow_squid>, <item:minecraft:air>, 40);
minersdelightSpoilManager.addSpoiling("powder_snow_cup_spoil", <item:miners_delight:powder_snow_cup>, <item:miners_delight:water_cup>, 40);
minersdelightSpoilManager.addSpoiling("silverfish_eggs_spoil", <item:miners_delight:silverfish_eggs>, <item:minecraft:air>, 40);
minersdelightSpoilManager.addSpoiling("mdsquid_spoil", <item:miners_delight:squid>, <item:minecraft:air>, 40);
minersdelightSpoilManager.addSpoiling("mdtentacles_spoil", <item:miners_delight:tentacles>, <item:minecraft:air>, 40);



