import mods.spoiled.SpoilingManager;
import crafttweaker.api.item.IItemStack;

#cornSpoilManager.addSpoiling("name", <item:culturaldelights:>, <item:minecraft:>, x);

var cornSpoilManager = <recipetype:spoiled:spoil_recipe>;

cornSpoilManager.addSpoiling("classic_corn_dog_spoil", <item:corn_delight:classic_corn_dog>, <item:minecraft:air>, 240);
cornSpoilManager.addSpoiling("cornbread_stuffing_spoil", <item:corn_delight:cornbread_stuffing>, <item:minecraft:bowl>, 240);

cornSpoilManager.addSpoiling("corn_dog_spoil", <item:corn_delight:corn_dog>, <item:minecraft:air>, 200);
cornSpoilManager.addSpoiling("grilled_corn_spoil", <item:corn_delight:grilled_corn>, <item:minecraft:air>, 200);
cornSpoilManager.addSpoiling("ctortilla_spoil", <item:corn_delight:tortilla>, <item:minecraft:air>, 200);
cornSpoilManager.addSpoiling("tortilla_chip_spoil", <item:corn_delight:tortilla_chip>, <item:minecraft:air>, 200);

cornSpoilManager.addSpoiling("boiled_corn_spoil", <item:corn_delight:boiled_corn>, <item:minecraft:air>, 160);
cornSpoilManager.addSpoiling("corn_soup_spoil", <item:corn_delight:corn_soup>, <item:minecraft:suspicious_stew>, 160);
cornSpoilManager.addSpoiling("cornbread_spoil", <item:corn_delight:cornbread>, <item:minecraft:air>, 160);
cornSpoilManager.addSpoiling("nachos_bowl_spoil", <item:corn_delight:nachos_bowl>, <item:minecraft:bowl>, 160);
cornSpoilManager.addSpoiling("taco_spoil", <item:corn_delight:taco>, <item:minecraft:air>, 160);

cornSpoilManager.addSpoiling("caramel_popcorn_spoil", <item:corn_delight:caramel_popcorn>, <item:minecraft:air>, 120);
cornSpoilManager.addSpoiling("corn_spoil", <item:corn_delight:corn>, <item:minecraft:air>, 120);
cornSpoilManager.addSpoiling("ccreamed_corn_spoil", <item:corn_delight:creamed_corn>, <item:minecraft:air>, 120);

cornSpoilManager.addSpoiling("creamy_corn_drink_spoil", <item:corn_delight:creamy_corn_drink>, <item:minecraft:air>, 80);
cornSpoilManager.addSpoiling("cpopcorn_spoil", <item:corn_delight:popcorn>, <item:minecraft:air>, 80);

cornSpoilManager.addSpoiling("cornbread_batter_spoil", <item:corn_delight:cornbread_batter>, <item:minecraft:air>, 40);
cornSpoilManager.addSpoiling("tortilla_raw_spoil", <item:corn_delight:tortilla_raw>, <item:minecraft:air>, 40);

