import mods.spoiled.SpoilingManager;
import crafttweaker.api.item.IItemStack;

#brewinandchewinSpoilManager.addSpoiling("name", <item:culturaldelights:>, <item:minecraft:>, x);

var brewinandchewinSpoilManager = <recipetype:spoiled:spoil_recipe>;

brewinandchewinSpoilManager.addSpoiling("flaxen_cheese_wheel_spoil", <item:brewinandchewin:flaxen_cheese_wheel>, <item:minecraft:air>, 800);
brewinandchewinSpoilManager.addSpoiling("jerky_spoil", <item:brewinandchewin:jerky>, <item:minecraft:air>, 800);
brewinandchewinSpoilManager.addSpoiling("pickled_pickles_spoil", <item:brewinandchewin:pickled_pickles>, <item:minecraft:air>, 800);
brewinandchewinSpoilManager.addSpoiling("scarlet_cheese_wheel_spoil", <item:brewinandchewin:scarlet_cheese_wheel>, <item:minecraft:air>, 800);
brewinandchewinSpoilManager.addSpoiling("vodka_spoil", <item:brewinandchewin:vodka>, <item:brewinandchewin:tankard>, 800);
brewinandchewinSpoilManager.addSpoiling("withering_dross_spoil", <item:brewinandchewin:withering_dross>, <item:brewinandchewin:tankard>, 800);
brewinandchewinSpoilManager.addSpoiling("kippers_spoil", <item:brewinandchewin:kippers>, <item:minecraft:air>, 600);
brewinandchewinSpoilManager.addSpoiling("cocoa_fudge_spoil", <item:brewinandchewin:cocoa_fudge>, <item:minecraft:air>, 400);
brewinandchewinSpoilManager.addSpoiling("kimchi_spoil", <item:brewinandchewin:kimchi>, <item:minecraft:air>, 400);
brewinandchewinSpoilManager.addSpoiling("mead_spoil", <item:brewinandchewin:mead>, <item:brewinandchewin:tankard>, 400);
brewinandchewinSpoilManager.addSpoiling("pale_jane_spoil", <item:brewinandchewin:pale_jane>, <item:brewinandchewin:tankard>, 400);
brewinandchewinSpoilManager.addSpoiling("saccharine_rum_spoil", <item:brewinandchewin:saccharine_rum>, <item:brewinandchewin:tankard>, 400);
brewinandchewinSpoilManager.addSpoiling("salty_folly_spoil", <item:brewinandchewin:salty_folly>, <item:brewinandchewin:tankard>, 400);
brewinandchewinSpoilManager.addSpoiling("steel_toe_stout_spoil", <item:brewinandchewin:steel_toe_stout>, <item:brewinandchewin:tankard>, 400);
brewinandchewinSpoilManager.addSpoiling("ham_and_cheese_sandwich_spoil", <item:brewinandchewin:ham_and_cheese_sandwich>, <item:minecraft:air>, 280);
brewinandchewinSpoilManager.addSpoiling("pizza_spoil", <item:brewinandchewin:pizza>, <item:minecraft:air>, 280);
brewinandchewinSpoilManager.addSpoiling("beer_spoil", <item:brewinandchewin:beer>, <item:brewinandchewin:tankard>, 200);
brewinandchewinSpoilManager.addSpoiling("glittering_grenadine_spoil", <item:brewinandchewin:glittering_grenadine>, <item:brewinandchewin:tankard>, 200);
brewinandchewinSpoilManager.addSpoiling("kombucha_spoil", <item:brewinandchewin:kombucha>, <item:brewinandchewin:tankard>, 200);
brewinandchewinSpoilManager.addSpoiling("pizza_slice_spoil", <item:brewinandchewin:pizza_slice>, <item:minecraft:air>, 200);
brewinandchewinSpoilManager.addSpoiling("red_rum_spoil", <item:brewinandchewin:red_rum>, <item:brewinandchewin:tankard>, 200);
brewinandchewinSpoilManager.addSpoiling("rice_wine_spoil", <item:brewinandchewin:rice_wine>, <item:brewinandchewin:tankard>, 200);
brewinandchewinSpoilManager.addSpoiling("unripe_flaxen_cheese_wheel_spoil", <item:brewinandchewin:unripe_flaxen_cheese_wheel>, <item:minecraft:air>, 200);
brewinandchewinSpoilManager.addSpoiling("unripe_scarlet_cheese_wheel_spoil", <item:brewinandchewin:unripe_scarlet_cheese_wheel>, <item:minecraft:air>, 200);
brewinandchewinSpoilManager.addSpoiling("flaxen_cheese_wedge_spoil", <item:brewinandchewin:flaxen_cheese_wedge>, <item:minecraft:air>, 160);
brewinandchewinSpoilManager.addSpoiling("scarlet_cheese_wedge_spoil", <item:brewinandchewin:scarlet_cheese_wedge>, <item:minecraft:air>, 160);
brewinandchewinSpoilManager.addSpoiling("strongroot_ale_spoil", <item:brewinandchewin:strongroot_ale>, <item:brewinandchewin:tankard>, 160);
brewinandchewinSpoilManager.addSpoiling("egg_grog_spoil", <item:brewinandchewin:egg_grog>, <item:brewinandchewin:tankard>, 120);
brewinandchewinSpoilManager.addSpoiling("bloody_mary_spoil", <item:brewinandchewin:bloody_mary>, <item:brewinandchewin:tankard>, 80);
brewinandchewinSpoilManager.addSpoiling("dread_nog_spoil", <item:brewinandchewin:dread_nog>, <item:brewinandchewin:tankard>, 80);
