import mods.spoiled.SpoilingManager;
import crafttweaker.api.item.IItemStack;

#endersdelightSpoilManager.addSpoiling("name", <item:culturaldelights:>, <item:minecraft:>, x);

var endersdelightSpoilManager = <recipetype:spoiled:spoil_recipe>;

endersdelightSpoilManager.addSpoiling("stuffed_shulker_spoil", <item:endersdelight:stuffed_shulker>, <item:minecraft:shulker_shell>, 400);
endersdelightSpoilManager.addSpoiling("stuffed_shulker_bowl_spoil", <item:endersdelight:stuffed_shulker_bowl>, <item:minecraft:bowl>, 400);
endersdelightSpoilManager.addSpoiling("chorus_juice_spoil", <item:endersdelight:chorus_juice>, <item:minecraft:glass_bottle>, 240);
endersdelightSpoilManager.addSpoiling("endermite_stew_spoil", <item:endersdelight:endermite_stew>, <item:endersdelight:shulker_bowl>, 240);
endersdelightSpoilManager.addSpoiling("pearl_pasta_spoil", <item:endersdelight:pearl_pasta>, <item:endersdelight:shulker_bowl>, 240);
endersdelightSpoilManager.addSpoiling("crispy_skewer_spoil", <item:endersdelight:crispy_skewer>, <item:minecraft:stick>, 200);
endersdelightSpoilManager.addSpoiling("ender_paella_spoil", <item:endersdelight:ender_paella>, <item:endersdelight:shulker_bowl>, 200);
endersdelightSpoilManager.addSpoiling("endermite_stew_wood_spoil", <item:endersdelight:endermite_stew_wood>, <item:minecraft:bowl>, 200);
endersdelightSpoilManager.addSpoiling("pearl_pasta_wood_spoil", <item:endersdelight:pearl_pasta_wood>, <item:minecraft:bowl>, 200);
endersdelightSpoilManager.addSpoiling("uncanny_cookies_spoil", <item:endersdelight:uncanny_cookies>, <item:minecraft:air>, 200);
endersdelightSpoilManager.addSpoiling("chorus_stew_spoil", <item:endersdelight:chorus_stew>, <item:endersdelight:shulker_bowl>, 160);
endersdelightSpoilManager.addSpoiling("chorus_stew_wood_spoil", <item:endersdelight:chorus_stew_wood>, <item:minecraft:bowl>, 160);
endersdelightSpoilManager.addSpoiling("crawling_sandwich_spoil", <item:endersdelight:crawling_sandwich>, <item:minecraft:air>, 160);
endersdelightSpoilManager.addSpoiling("ender_paella_wood_spoil", <item:endersdelight:ender_paella_wood>, <item:minecraft:bowl>, 160);
endersdelightSpoilManager.addSpoiling("ender_shard_spoil", <item:endersdelight:ender_shard>, <item:minecraft:air>, 160);
endersdelightSpoilManager.addSpoiling("enderman_sight_spoil", <item:endersdelight:enderman_sight>, <item:minecraft:air>, 160);
endersdelightSpoilManager.addSpoiling("mite_crust_spoil", <item:endersdelight:mite_crust>, <item:minecraft:air>, 160);
endersdelightSpoilManager.addSpoiling("shulker_filet_spoil", <item:endersdelight:shulker_filet>, <item:minecraft:air>, 160);
endersdelightSpoilManager.addSpoiling("shulker_mollusk_spoil", <item:endersdelight:shulker_mollusk>, <item:minecraft:air>, 160);
endersdelightSpoilManager.addSpoiling("sight_fragment_spoil", <item:endersdelight:sight_fragment>, <item:minecraft:air>, 160);
endersdelightSpoilManager.addSpoiling("twisted_cereal_spoil", <item:endersdelight:twisted_cereal>, <item:endersdelight:shulker_bowl>, 160);
endersdelightSpoilManager.addSpoiling("strange_eclair_spoil", <item:endersdelight:strange_eclair>, <item:minecraft:air>, 120);
endersdelightSpoilManager.addSpoiling("twisted_cereal_wood_spoil", <item:endersdelight:twisted_cereal_wood>, <item:minecraft:bowl>, 120);
endersdelightSpoilManager.addSpoiling("chorus_pie_spoil", <item:endersdelight:chorus_pie>, <item:minecraft:air>, 80);
endersdelightSpoilManager.addSpoiling("chorus_pie_slice_spoil", <item:endersdelight:chorus_pie_slice>, <item:minecraft:air>, 80);


